<html class="client-js ve-not-available" lang="ru" dir="ltr"><head>
    <meta charset="UTF-8">
    <title>Правила</title>

    <link rel="stylesheet" href="/static/css/octo-bulma-v05022018.css">
	<link rel="stylesheet" href="/static/css/chartist.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flickity/2.2.1/flickity.min.css">
	<link rel="shortcut icon" href="/static/favicon.ico">
	<script async="" src="https://www.google-analytics.com/analytics.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/flickity/2.2.1/flickity.pkgd.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/dragscroll/0.0.8/dragscroll.min.js"></script>
	<script src="/static/js/lib/chartist.js"></script>
	<script src="/static/js/lib/day.js"></script>

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="static/lol.ico" rel="icon">

    

    <h2><span id="Незнание_правил_не_освобождает_от_ответственности!"></span><span class="mw-headline" id=".D0.9D.D0.B5.D0.B7.D0.BD.D0.B0.D0.BD.D0.B8.D0.B5_.D0.BF.D1.80.D0.B0.D0.B2.D0.B8.D0.BB_.D0.BD.D0.B5_.D0.BE.D1.81.D0.B2.D0.BE.D0.B1.D0.BE.D0.B6.D0.B4.D0.B0.D0.B5.D1.82_.D0.BE.D1.82_.D0.BE.D1.82.D0.B2.D0.B5.D1.82.D1.81.D1.82.D0.B2.D0.B5.D0.BD.D0.BD.D0.BE.D1.81.D1.82.D0.B8.21"><b>Незнание правил не освобождает от ответственности!</b></span></h2>
    <h4><span id="Общие_правила_от_15.05.2019"></span><span class="mw-headline" id=".D0.9E.D0.B1.D1.89.D0.B8.D0.B5_.D0.BF.D1.80.D0.B0.D0.B2.D0.B8.D0.BB.D0.B0_.D0.BE.D1.82_15.05.2019">Общие правила от 15.05.2019</span></h4>
    <h3><span id="Игровой_процесс"></span><span class="mw-headline" id=".D0.98.D0.B3.D1.80.D0.BE.D0.B2.D0.BE.D0.B9_.D0.BF.D1.80.D0.BE.D1.86.D0.B5.D1.81.D1.81">Игровой процесс</span></h3>
    <ul><li>Запрещено использование игровых модификаций и программного обеспечения, дающего какое-либо преимущество в процессе игры.</li>
    <li>Запрещено использование недоработок игрового движка или же самого проекта, в случае их находки необходимо сообщить администрации. Укрытие таковых равносильно их использованию. (<i>BagUse</i>)</li>
    <li>Запрещено использование <i>Expressions 2</i>, <i>Wire mod</i> и каких-либо других инструментов с целью навредить серверу, игрокам или в любых других корыстных целях.</li>
    <li>Нельзя намеренно мешать игрокам (вставать под их пропы, ставить свои с целью того, чтобы помешать им или же убивать их).</li></ul>
    <p><i>Срок бана за нарушение: от 15 минут до пермабана.</i>  
    </p>
    <h2><span id="Строительство"></span><span class="mw-headline" id=".D0.A1.D1.82.D1.80.D0.BE.D0.B8.D1.82.D0.B5.D0.BB.D1.8C.D1.81.D1.82.D0.B2.D0.BE"><b>Строительство</b></span></h2>
    <ul><li>Запрещено намеренно спамить пропами. (<i>PropSpam</i>)</li>
    <li>Случайно разбросанные пропы будут приравниваться к PropSpam'у.</li>
    <li>Запрещено закрывать игроков и их постройки/объекты. (<i>PropBlock</i>)</li></ul>
    <p><i>Срок бана за нарушение: от 15 минут до 3 дней.</i>  
    </p>
    <h2><span id="Общение"></span><span class="mw-headline" id=".D0.9E.D0.B1.D1.89.D0.B5.D0.BD.D0.B8.D0.B5"><b>Общение</b></span></h2>
    <h3><span id="Общение_с_администрацией"></span><span class="mw-headline" id=".D0.9E.D0.B1.D1.89.D0.B5.D0.BD.D0.B8.D0.B5_.D1.81_.D0.B0.D0.B4.D0.BC.D0.B8.D0.BD.D0.B8.D1.81.D1.82.D1.80.D0.B0.D1.86.D0.B8.D0.B5.D0.B9">Общение с администрацией</span></h3>
    <ul><li>Недопустимо оскорбление вашего собеседника или администратора, общайся приветливо и так же будут общаться с тобой.</li>
    <li>Не нужно перебивать и затыкать администратора или вашего собеседника.</li>
    <li>Оскорбления в сторону администратора неприемлемы.</li></ul>
    <p><i>Срок бана за нарушение: от 5 минут до месяца.</i>
    </p>
    <h3><span id="Голосовой_чат"></span><span class="mw-headline" id=".D0.93.D0.BE.D0.BB.D0.BE.D1.81.D0.BE.D0.B2.D0.BE.D0.B9_.D1.87.D0.B0.D1.82">Голосовой чат</span></h3>
    <ul><li>Не нужно кричать.</li>
    <li>Не повторяй одно и то же по несколько раз. (<i>Flood</i>)</li>
    <li>Не используй микрофон, если он шипит или сломан.</li>
    <li>Не стоит злоупотреблять матом, оскорблять игроков. В противном случаи ты можешь получить бан.</li>
    <li>Запрещено использование каких либо посторонних программ изменяющих голос.</li>
    <li>Если ты проигрываешь музыку в голосовой чат, то постарайся выбрать то, что не будет провоцировать разного рода конфликты. (<i>MusicAbuse</i>)</li>
    <li>Если окружающие жалуются на выбранную вами аудиозапись, то лучше выбрать другую или вообще перестать её воспроизводить. (<i>MusicAbuse</i>)</li></ul>
    <p><i>Срок бана за нарушение: от 5 минут до недели.</i>
    </p>
    <h3><span id="Текстовый_чат"></span><span class="mw-headline" id=".D0.A2.D0.B5.D0.BA.D1.81.D1.82.D0.BE.D0.B2.D1.8B.D0.B9_.D1.87.D0.B0.D1.82">Текстовый чат</span></h3>
    <ul><li>Не нужно флудить и спамить. (<i>Flood</i>; <i>Spam</i>)</li>
    <li>Используй специальные команды только по назначению.</li>
    <li>Не стоит злоупотреблять матом, оскорблять игроков. В противном случаи ты можешь получить бан.</li>
    <li>Не повторяй одно и то же по несколько раз. (<i>Flood</i>)</li></ul>
    <p><i>Срок бана за нарушение: от 5 минут до недели.</i>
    </p>
    <h2><span id="Правила_для_администрации"></span><span class="mw-headline" id=".D0.9F.D1.80.D0.B0.D0.B2.D0.B8.D0.BB.D0.B0_.D0.B4.D0.BB.D1.8F_.D0.B0.D0.B4.D0.BC.D0.B8.D0.BD.D0.B8.D1.81.D1.82.D1.80.D0.B0.D1.86.D0.B8.D0.B8"><b>Правила для администрации</b></span></h2>
    <h3><span id="Каноны_администратора_Octothorp_Team"></span><span class="mw-headline" id=".D0.9A.D0.B0.D0.BD.D0.BE.D0.BD.D1.8B_.D0.B0.D0.B4.D0.BC.D0.B8.D0.BD.D0.B8.D1.81.D1.82.D1.80.D0.B0.D1.82.D0.BE.D1.80.D0.B0_Octothorp_Team">Каноны администратора Octothorp Team</span></h3>
    <ul><li>Никому не мешает? Не трогай.</li>
    <li>Мешает? Попроси убрать/прекратить.</li>
    <li>Не реагирует? Наказывай.</li>
    <li>Правила созданы для того, чтобы разбираться в конфликтах, а не чтобы из-за них придираться к игрокам!</li>
    <li>Главная цель администратора не выдать наказание, а решить проблему или найти компромисс.</li></ul>
    <h3><span id="Администрирование"></span><span class="mw-headline" id=".D0.90.D0.B4.D0.BC.D0.B8.D0.BD.D0.B8.D1.81.D1.82.D1.80.D0.B8.D1.80.D0.BE.D0.B2.D0.B0.D0.BD.D0.B8.D0.B5">Администрирование</span></h3>
    <ul><li>Разбирая ситуации, придерживайся нейтралитета, старайся принимать не предвзятое решение.</li>
    <li>Любые твои действия как администратора, не должны мешать игре и нарушать ее атмосферу.</li>
    <li>Выдавать наказание нарушителям можно только с помощью админ команд.</li>
    <li>Приблизительный срок для наказаний прописан в правилах, он может меняться в зависимости от обстоятельств, нарушения и поведения самого нарушителя.</li>
    <li>Если игрок убегает или выходит с сервера для того, чтобы избежания наказания или разборки к его сроку бана начисляется неделя.</li>
    <li>Появляться на сервере желательно каждый день или хотя бы почти каждый, при этом посвящать половину долю времени на администрирование. Если вдруг у тебя появились какие-то дела, обязательно скажи об этом руководящей администрации, при этом стоит немного подождать ответа. Время от времени мы будем снимать неактивных участников нашей команды, поэтому лучше держать всех в курсе.</li></ul>
    <h3><span id="Общение_с_игроками"></span><span class="mw-headline" id=".D0.9E.D0.B1.D1.89.D0.B5.D0.BD.D0.B8.D0.B5_.D1.81_.D0.B8.D0.B3.D1.80.D0.BE.D0.BA.D0.B0.D0.BC.D0.B8">Общение с игроками</span></h3>
    <ul><li>Общаться с сообществом проекта нужно на равных, при этом не надо никакой официальщины.</li>
    <li>Маты, оскорбление, унижение игроков со стороны администратора недопустимы!</li>
    <li>Все действия нужно объяснять перед игроками, чтобы не было неразберихи.</li></ul>
    
</html>